// Cole este bloco no seu Apps Script para substituir o visual do PDF privado.
// Substitua buildPdfHtml_ e summaryCardHtml_ e adicione os helpers abaixo.

function buildPdfHtml_(record){
  var dims=(record.dimensions||[]).filter(Boolean);
  var score=record.overallScore===null||typeof record.overallScore==='undefined'?null:Number(record.overallScore);
  var tone=pdfTone_(record.riskLabel);
  var summary=record.executiveSummary||{};
  var ranked=dims.filter(function(d){return d.score!==null&&typeof d.score!=='undefined';}).sort(function(a,b){return b.score-a.score;});
  var priorities=[];
  dims.forEach(function(d){(d.perguntas||[]).forEach(function(q){if(q.resposta==='n'||q.resposta==='ns'){priorities.push({dim:d.label||'Dimensao',texto:q.texto||'',acao:q.acao||'',resp:q.resposta});}});});

  var bars=ranked.map(function(d){var color=d.score>=61?'#c2410c':d.score>=31?'#d4a017':'#2f8f5b';return '<div style="margin-bottom:12px"><div style="display:flex;justify-content:space-between;gap:8px;margin-bottom:6px;font-size:13px;color:#334155"><strong>'+escapeHtml_(d.label)+'</strong><span>'+escapeHtml_(String(d.score)+'%')+'</span></div><div style="height:12px;background:#ece3d0;border-radius:999px;overflow:hidden"><div style="height:100%;width:'+Math.max(6,d.score)+'%;background:'+color+';border-radius:999px"></div></div></div>';}).join('');

  var priorityHtml=priorities.slice(0,6).map(function(item,i){var bg=item.resp==='n'?'#fee2e2':'#fff4d6';var color=item.resp==='n'?'#991b1b':'#9a6700';var tag=item.resp==='n'?'Nao':'Nao sei';return '<div style="padding:14px 16px;border:1px solid #eadfc9;border-radius:18px;background:#fffefb;margin-bottom:10px"><div style="display:flex;justify-content:space-between;gap:8px;margin-bottom:8px"><strong style="font-size:14px;color:#16213e">'+(i+1)+'. '+escapeHtml_(item.dim)+'</strong><span style="padding:4px 10px;border-radius:999px;background:'+bg+';color:'+color+';font-size:11px;font-weight:700">'+tag+'</span></div><div style="font-size:13px;line-height:1.7;color:#334155;margin-bottom:8px">'+escapeHtml_(item.texto)+'</div><div style="font-size:12px;line-height:1.6;color:#8a6a1f"><strong>Acao recomendada:</strong> '+escapeHtml_(item.acao||'Definir tratativa preventiva.')+'</div></div>';}).join('');

  var tables=dims.map(function(d){var scoreLabel=d.score===null||typeof d.score==='undefined'?'N/A':d.score+'%';var crit=(d.perguntas||[]).filter(function(q){return q.resposta==='n'||q.resposta==='ns';}).length;var rows=(d.perguntas||[]).map(function(q){var show=q.resposta==='n'||q.resposta==='ns';return '<tr><td style="padding:10px 12px;border-bottom:1px solid #ece4d3;vertical-align:top;color:#334155;line-height:1.55">'+escapeHtml_(q.texto||'')+'</td><td style="padding:10px 12px;border-bottom:1px solid #ece4d3;vertical-align:top;text-align:center;font-weight:700;color:#16213e">'+escapeHtml_(mapAnswerLabel_(q.resposta))+'</td><td style="padding:10px 12px;border-bottom:1px solid #ece4d3;vertical-align:top;color:#8a6a1f;line-height:1.55">'+(show?escapeHtml_(q.acao||''):'-')+'</td></tr>';}).join('');return '<div style="margin-top:18px;background:#fffdfa;border:1px solid #e5d7b3;border-radius:22px;padding:18px 20px;box-shadow:0 10px 24px rgba(22,33,62,.06)"><div style="display:flex;justify-content:space-between;gap:10px;align-items:flex-start;margin-bottom:12px"><div><div style="font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:#8a6a1f;margin-bottom:6px">Dimensao avaliada</div><h3 style="margin:0;font-size:20px;color:#16213e">'+escapeHtml_(d.label||'Dimensao')+'</h3><div style="margin-top:8px;font-size:13px;line-height:1.7;color:#64748b">'+escapeHtml_(d.descricao||'')+'</div></div><div style="min-width:140px;padding:14px 16px;border-radius:18px;background:#f8f2e3;text-align:center"><div style="font-size:11px;letter-spacing:.08em;text-transform:uppercase;color:#8a6a1f;margin-bottom:6px">Score / alertas</div><div style="font-size:24px;font-weight:700;color:#16213e">'+escapeHtml_(scoreLabel)+'</div><div style="font-size:12px;color:#64748b;margin-top:4px">'+escapeHtml_(String(crit)+' pontos prioritarios')+'</div></div></div><table style="width:100%;border-collapse:collapse;font-size:12px;background:#fff"><thead><tr style="background:#16213e;color:#fff"><th style="padding:10px 12px;text-align:left">Pergunta</th><th style="padding:10px 12px;text-align:center">Resposta</th><th style="padding:10px 12px;text-align:left">Acao recomendada</th></tr></thead><tbody>'+rows+'</tbody></table></div>';}).join('');

  return ['<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body style="margin:0;padding:0;background:#f4efe4;font-family:Arial,sans-serif;color:#1f2937"><div style="max-width:920px;margin:0 auto;padding:28px 26px 42px">',
    '<div style="background:linear-gradient(135deg,#16213e 0%,#24365d 100%);border-radius:28px;padding:26px 28px 24px;color:#fff;box-shadow:0 20px 42px rgba(22,33,62,.18)"><div style="display:flex;justify-content:space-between;gap:22px;align-items:flex-start;flex-wrap:wrap"><div style="max-width:540px"><div style="display:inline-block;padding:9px 14px;border:1px solid rgba(255,255,255,.16);border-radius:999px;background:rgba(255,255,255,.06);font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:#f0ddb0;margin-bottom:16px">ACL | Relatorio privado da assessoria</div><h1 style="margin:0 0 10px;font-size:30px;line-height:1.06;color:#fff3ce">Diagnostico Juridico Preventivo para Igrejas</h1><div style="font-size:14px;line-height:1.8;color:rgba(255,255,255,.82)"><strong>Igreja:</strong> ',escapeHtml_(record.churchName),'<br><strong>Denominacao / ministerio:</strong> ',escapeHtml_(record.denomination||'Nao informado'),'<br><strong>Cidade / estado:</strong> ',escapeHtml_(record.cityState||'Nao informado'),'<br><strong>Lider responsavel:</strong> ',escapeHtml_(record.leaderName||'Nao informado'),'<br><strong>Contato:</strong> ',escapeHtml_(record.contact||'Nao informado'),'<br><strong>Data:</strong> ',escapeHtml_(formatDateTime_(record.createdAt)),'</div></div><div style="min-width:220px;display:flex;justify-content:center">',pdfGauge_(score,tone.accent,tone.label),'</div></div></div>',
    '<div style="display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin:18px 0 22px">',
    summaryCardHtml_('Score geral',score===null?'N/A':score+'%',tone.strong),
    summaryCardHtml_('Risco',record.riskLabel||'N/A',tone.strong),
    summaryCardHtml_('Plano',record.planName||'Nao definido','#16213e'),
    summaryCardHtml_('Acoes prioritarias',String(record.actionCount||0),'#8a6a1f'),
    '</div>',
    '<div style="display:grid;grid-template-columns:1.3fr .9fr;gap:14px;margin-bottom:18px"><div style="background:#fffdfa;border:1px solid #e5d7b3;border-radius:22px;padding:18px 20px;box-shadow:0 10px 24px rgba(22,33,62,.06)"><div style="font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:#8a6a1f;margin-bottom:10px">Leitura executiva</div><div style="font-size:14px;line-height:1.8;color:#334155">',escapeHtml_(summary.leitura||'Sem leitura executiva disponivel.'),'</div></div><div style="background:#fffdfa;border:1px solid #e5d7b3;border-radius:22px;padding:18px 20px;box-shadow:0 10px 24px rgba(22,33,62,.06)"><div style="font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:#8a6a1f;margin-bottom:10px">Panorama rapido</div><div style="font-size:14px;line-height:1.9;color:#334155"><strong>Maior exposicao:</strong> ',escapeHtml_(ranked[0]?ranked[0].label:'Nao identificado'),'<br><strong>Segunda prioridade:</strong> ',escapeHtml_(ranked[1]?ranked[1].label:'Nao identificado'),'<br><strong>Foco recomendado:</strong> ',escapeHtml_((summary.plano||record.planName||'Atuacao preventiva orientada')),'</div></div></div>',
    '<div style="background:#fffdfa;border:1px solid #e5d7b3;border-radius:22px;padding:18px 20px;margin-bottom:18px;box-shadow:0 10px 24px rgba(22,33,62,.06)"><div style="font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:#8a6a1f;margin-bottom:6px">Mapa visual das dimensoes</div><div style="font-size:18px;font-weight:700;color:#16213e;margin-bottom:14px">Ranking de exposicao juridica</div>',bars,'</div>',
    priorityHtml?'<div style="background:#fffdfa;border:1px solid #e5d7b3;border-radius:22px;padding:18px 20px;margin-bottom:18px;box-shadow:0 10px 24px rgba(22,33,62,.06)"><div style="font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:#8a6a1f;margin-bottom:6px">Prioridades imediatas</div><div style="font-size:18px;font-weight:700;color:#16213e;margin-bottom:14px">Acoes que merecem atencao primeiro</div>'+priorityHtml+'</div>':'',
    tables,
    '</div></body></html>'
  ].join('');
}

function summaryCardHtml_(label,value,accentColor){
  return '<div style="padding:16px 18px;border-radius:20px;background:#fffdfa;border:1px solid #e5d7b3;box-shadow:0 10px 24px rgba(22,33,62,.06)"><div style="font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:#8a6a1f;margin-bottom:8px">'+escapeHtml_(label)+'</div><div style="font-size:22px;font-weight:700;line-height:1.2;color:'+(accentColor||'#16213e')+'">'+escapeHtml_(value)+'</div></div>';
}

function pdfTone_(riskLabel){
  if(riskLabel==='Baixo Risco') return {accent:'#38a169',strong:'#2f855a',label:'Baixo risco'};
  if(riskLabel==='Risco Moderado') return {accent:'#d4a017',strong:'#9a6700',label:'Risco moderado'};
  return {accent:'#c2410c',strong:'#9a3412',label:'Risco elevado'};
}

function pdfGauge_(score,color,label){
  var safe=score===null||Number.isNaN(score)?0:Math.max(0,Math.min(100,Number(score)));
  var radius=56; var c=2*Math.PI*radius; var offset=c-(safe/100)*c;
  var txt=score===null||Number.isNaN(score)?'N/A':safe+'%';
  return '<div style="width:220px;padding:18px 16px;border-radius:24px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.10);text-align:center"><svg width="146" height="146" viewBox="0 0 146 146"><circle cx="73" cy="73" r="56" fill="none" stroke="rgba(255,255,255,.12)" stroke-width="12"></circle><circle cx="73" cy="73" r="56" fill="none" stroke="'+color+'" stroke-width="12" stroke-linecap="round" transform="rotate(-90 73 73)" stroke-dasharray="'+c.toFixed(2)+'" stroke-dashoffset="'+offset.toFixed(2)+'"></circle><text x="73" y="68" text-anchor="middle" font-size="14" fill="rgba(255,255,255,.66)" font-family="Arial">Score</text><text x="73" y="88" text-anchor="middle" font-size="24" font-weight="700" fill="#ffffff" font-family="Arial">'+escapeHtml_(txt)+'</text></svg><div style="margin-top:4px;font-size:12px;letter-spacing:.08em;text-transform:uppercase;color:#f0ddb0">'+escapeHtml_(label)+'</div></div>';
}
